<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E8CDA9"
    tools:context=".HomePageActivity">

    <SearchView
        android:id="@+id/searchView"
        android:layout_width="350dp"
        android:layout_height="48dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.491"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.237" >

    </SearchView>

    <TextView
        android:id="@+id/tvWelcome"
        android:layout_width="135dp"
        android:layout_height="73dp"
        android:text="Howdy,"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        app:layout_constraintBottom_toTopOf="@+id/searchView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.108"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.696" />

    <ImageButton
        android:id="@+id/ibIngredients"
        android:layout_width="60dp"
        android:layout_height="57dp"
        android:layout_marginEnd="80dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/ibReceipt"
        app:layout_constraintTop_toBottomOf="@+id/searchView"
        app:layout_constraintVertical_bias="0.935"
        app:srcCompat="@drawable/ingredients"
        tools:ignore="SpeakableTextPresentCheck" />

    <ImageButton
        android:id="@+id/ibAlarm"
        android:layout_width="52dp"
        android:layout_height="43dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/ibIngredients"
        app:layout_constraintTop_toBottomOf="@+id/searchView"
        app:layout_constraintVertical_bias="0.924"
        app:srcCompat="@drawable/alarm"
        tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />

    <ImageButton
        android:id="@+id/ibCalendar"
        android:layout_width="64dp"
        android:layout_height="66dp"
        android:layout_marginStart="92dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/searchView"
        app:layout_constraintVertical_bias="0.935"
        app:srcCompat="@drawable/calender"
        tools:ignore="SpeakableTextPresentCheck" />

    <ImageButton
        android:id="@+id/ibUser"
        android:layout_width="57dp"
        android:layout_height="62dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="544dp"
        app:layout_constraintEnd_toStartOf="@+id/ibCalendar"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/searchView"
        app:srcCompat="@drawable/user"
        tools:ignore="SpeakableTextPresentCheck" />

    <ImageButton
        android:id="@+id/ibReceipt"
        android:layout_width="82dp"
        android:layout_height="83dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/frameLayout"
        app:layout_constraintVertical_bias="0.809"
        app:srcCompat="@drawable/receipt"
        tools:ignore="SpeakableTextPresentCheck" />

    <FrameLayout
        android:id="@+id/frameLayout"
        android:layout_width="315dp"
        android:layout_height="405dp"
        android:layout_marginTop="28dp"
        android:background="#FFCF7B"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/searchView">

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="97dp"
            android:layout_height="186dp"
            app:srcCompat="@drawable/pancakes" />

        <ImageView
            android:id="@+id/imageView5"
            android:layout_width="99dp"
            android:layout_height="429dp"
            app:srcCompat="@drawable/sandwich" />

        <ImageView
            android:id="@+id/imageView8"
            android:layout_width="wrap_content"
            android:layout_height="635dp"
            app:srcCompat="@drawable/dinner" />

    </FrameLayout>

    <ImageButton
        android:id="@+id/imageButton2"
        android:layout_width="179dp"
        android:layout_height="75dp"
        app:layout_constraintBottom_toTopOf="@+id/searchView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/tvWelcome"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.104"
        app:srcCompat="@drawable/cookies"
        tools:ignore="SpeakableTextPresentCheck" />


</androidx.constraintlayout.widget.ConstraintLayout>